* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #313131;
}

/* NAVigation */

nav {
  height: 80px;
  position: fixed;
  width: 100%;
  z-index: 5;
  background-color: #313131;
  border-bottom: 2px solid #000;
}

nav #logo {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 15px;
  left: 100px;
}

nav .navbar ul {
  display: flex;
  flex-direction: row;
  right: 100px;
  position: absolute;
  top: 30px;
  gap: 50px;
  color: #fff;
  font-size: 18px;
}

.hamburger {
  display: none;
}

nav .navbar ul li {
  list-style-type: none;
  width: auto;
  cursor: pointer;
}
nav .navbar ul a:visited {
  color: #fff;
}

nav .navbar ul a {
  text-decoration: none;
}

nav .navbar ul li a:hover {
  color: red;
  border-bottom: 3px solid #bd1616;
}

/* END NAVigation */
/* FONT AWESOME  */

.code-lang .fa,
.fa-brands {
  color: #bd1616;
  font-size: 50px;
  /* background-color: white; */
}

/* LOADER */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #bd1616;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Add animation to "page content" */
/* .animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 3s;
}

@-webkit-keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}

@keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
} */

/* // WORK HISTORY */
.work-history-container {
  margin-top: 200px;
}
.work-history-container .work-history {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  margin: 3% 8%;
  color: white;
}

.work-history-container .work-history .tab-work-history {
  width: auto;
}

.single-work-history-container {
  width: 60%;
  margin-left: 20px;
}

.single-work-history-container .single-work-history {
  display: flex;
  flex-direction: column;
  gap: 5px;
  animation: fadeIn 1s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.single-work-history-container .single-work-history h3 {
  font-size: 26px;
}

.single-work-history-container .single-work-history h3 span {
  color: #bd1616;
}

.single-work-history-container .single-work-history h6 {
  font-size: 16px;
  color: #ccc;
}

/* h1 {
  position: relative;
  font-size: 30px;
  z-index: 1;
  overflow: hidden;
  text-align: center;
}
h1:before,
h1:after {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 50%;
  height: 1px;
  content: "\a0";
  background-color: red;
}
h1:before {
  margin-left: -50%;
  text-align: right;
} */

.single-work-history-container .single-work-history ul {
  gap: 10px;
  display: flex;
  flex-direction: column;
  color: #ccc;
  list-style-type: none;
  font-size: 18px;
  /* margin-left: 20px; */
}

.work-history-container .work-history .tab-work-history ul li {
  padding: 15px 8px;
  margin: auto;
  font-size: 18px;
  border-radius: 6px;
  list-style-type: none;
  text-align: left;
}

.work-history-container .work-history .tab-work-history ul li.list-item.active {
  /* color: #ff0000; */
  background-color: #bd1616;
  opacity: 0.8;
  /* margin: 10px 0; */
  list-style-type: none;
}

.single-work-history-container .single-work-history ul li:before {
  content: "â€¢";
  color: #bd1616;
  padding-right: 5px;
  font-size: 30px;
}

/* LARGE DISPLAYS */

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
  display: flex;
  justify-content: start;
  padding-top: 100px;
  flex-direction: column;
}

.topnav.active1 {
  visibility: visible;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 25px;
  text-decoration: underline #bd1616;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: white;
}

.name-is {
  font-size: 18px;
  color: #f3f3f3;
  padding-bottom: 10px;
}

.left-nav {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* padding-right: 30px; */
  /* height: 30vh; */
  /* z-index: 6; */
  /* padding: 10px 15px 0; */
}

.right-container {
  width: 100vw;
  background-color: #313131;
}

.hidden {
  display: none !important;
}

.icon {
  font-size: 3.5rem;
  color: #000;
}

.name {
  font-size: 3rem;
  color: #bd1616;
  letter-spacing: 1px;
}

.name1 {
  font-size: 7rem;
  z-index: 2;
  letter-spacing: 1px;
  color: #bd1616;
  padding-bottom: 20px;
}

.main-skill-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

section.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #bd1616;
  /* height: 400px; */
  padding: 120px 0;
  gap: 50px;
  /* opacity: 0.7; */
}

.services-container .name {
  color: #000;
  text-align: left;
}

.services-header {
}

.code-lang {
  background-color: #414141;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: 5px;
  gap: 10px;
  border-radius: 8px;
  letter-spacing: 1px;
  border: 0.2px solid #bd1616;
  padding-top: 5px;
  width: 125px;
  height: 125px;
}

.code-lang img {
  width: 50px;
  color: #bd1616;
}

.skill-name {
  padding: 30px 10px;
}

.main-skill-container h4 {
  font-size: 1.5rem;
  color: #bd1616;
}

.btn:hover {
  background-color: transparent;
  color: #bd1616;
  border: 2px solid #bd1616;
}
.work {
  margin: 1% 5% 1%;
  background-color: #000;
  border-radius: 8px;
  padding: 10px;
}

.fa-long-arrow-alt-down {
  font-size: 2rem;
  padding: 5% 0 0;
  text-align: center;
  color: #bd1616;
}

.work-description {
  font-size: 15px;
  color: #ccc;
  letter-spacing: 1px;
  line-height: 1.2;
}

.profile-pic {
  /* border-radius: 2%; */
  width: 90%;
  /* padding: 6px; */

  /* filter: hue-rotate(60deg) brigthess(387%); */

  /* border: 1px solid #fff; */
  /* filter: grayscale(20%); */
}

.right-p {
  font-size: 1.5rem;
  color: #ccc;
  letter-spacing: 1px;
}

.first-container {
  display: flex;
  /* width: 100vw; */
  text-align: left;
  height: 100vh;
}

.my-header {
  padding-top: 12%;
  margin-left: 10%;
}
.pic {
  color: #bd1616;
  margin-top: 8%;
  width: 40vw;
  flex: wrap;
  position: absolute;
  right: 0;
  /* margin: 0 5% 0 0; */
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.profile-pic:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.my-header.active {
  padding-top: 10%;
  width: 50vw;
  flex: wrap;
  margin: 0 5%;
}

.active3 {
  display: none;
}

.first-container.active {
  height: 100vh;
  width: 100vw;
}

.second-container {
  background-color: #313131;
  /* padding: 20% 0; */
  width: 100vw;
  padding: 10% 0;
}

.project-container {
  margin: 0 10%;
  padding-top: 10%;
}

.second-container.active {
  background-color: #313131;
  padding: 10% 0;
}

/* ABOUT  */
.about-me {
  font-size: 20px;
  width: 100%;
  padding: 0 0 20px 0;
  color: #ccc;
  letter-spacing: 1px;
  line-height: 1.2;
}

.about-me1 {
  font-size: 20px;
  width: 100%;
  color: #ccc;
  letter-spacing: 1px;
  margin: 20px 0;
  /* line-height: 1.2; */
  /* padding: 40px 0 0; */
}

.skill-container .about-me-container {
  display: flex;
}

.about-me-inner-container {
  width: 100%;
}

/* ABOUT END  */

.flex-box {
  display: flex;
  flex-wrap: wrap;
}

.portfolio {
  background-color: #231f20;
  text-align: left;
  color: #fff;
  flex: 2 1 auto;
  flex-direction: row;
  position: relative;
  width: 30%;
  margin: 10px 10px;
  border-radius: 8px;
}

.port-name {
  margin: 5px 0;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 1.2;
  color: #bd1616;
}

.port-lang {
  font-size: 15px;
  color: #ccc;
  letter-spacing: 1px;
  line-height: 1.2;
}

.portfolio1 {
  margin: 10% 5% 10%;

  display: flex;
  flex-direction: column;
}

.greek {
  width: 98%;
}

.btn {
  font-size: 20px;
  margin-top: 10px;
  padding: 10px 10px;
  width: 17%;
  text-align: center;
  border-radius: 8px;
  display: block;
  background-color: #bd1616;
  color: #231f20;
  outline: none;
  border: none;
  font-weight: 700;
  text-decoration: none;
}

/* @keyframes skills1 {
  0% {
    left: 200px;
  }
  50% {
    left: 100px;
  }
  100% {
    left: 0;
  }
}

@keyframes skills2 {
  0% {
    right: 200px;
  }
  50% {
    right: 100px;
  }
  100% {
    right: 0;
  }
}

@keyframes skills3 {
  0% {
    left: 200px;
  }
  50% {
    left: 50px;
  }
  100% {
    left: 0;
  }
} */

.skill1 {
  animation: skills1 3s ease-in;
}

.skill2 {
  animation: skills2 3s ease-in;
}

.skill3 {
  animation: skills3 3s ease-in;
}

.skill-container {
  padding: 10% 0;
  /* display: none; */
  /* width: 50%; */
  justify-content: left;
  flex-wrap: wrap;
  /* margin: 0 5%; */
}

.skill-container.active2 {
  display: flex;
  height: 50%;
  width: 50%;
  flex-direction: column;
  justify-content: left;
  flex-wrap: wrap;
}

.skill {
  width: 300px;
  height: 300px;
  border-radius: 8px;
  border: 2px solid #fff;
  gap: 15px;
  display: flex;

  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.services-container .skill p {
  text-align: center;
  font-size: 16px;
  padding: 0 12px;
}

/* Contact */
.contact-forum {
  /* position: relative; */
  margin: 0 10%;
  /* margin-top: 150%; */
  /* text-align: center; */
  /* height: 50vh; */
  /* width: 100vw; */
  /* width: 100%; */
  padding: 125px 0;
}

.contact-form .forum {
  /* width: 100%; */
  /* display: flex; */
  /* flex-direction: row; */
}

.contact-forum .forum .labels input,
.contact-forum .forum .labels textarea {
  width: 400px;
  border-radius: 6px;
}

.contact-forum .forum .labels input {
  height: 30px;
}
.forum p {
  background-color: #bd1616;
  font-size: 20px;
  padding: 30px 10px;
  border-radius: 6px;
}

/* .contact-forum .forum .labels label,
.contact-forum .forum .labels input {
  text-align: left;
  align-items: left;
} */

.contact-forum .forum .labels label {
  width: 100px;
  font-size: 18px;
  color: #fff;
}

.contact-inner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 70px;
}
.contact-forum #logo {
  width: 100px;
  height: 100px;
}

.map-container {
  width: 500px;
  height: 500px;
}

/* .map-container iframe {
  border-radius: 6px;
} */
.labels {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  /* align-items: center; */
  /* justify-content: center; */
}

.contact-forum input[type="submit"] {
  width: 100%;
  position: relative;

  /* right: 0; */
}

.contact-forum input::placeholder {
  padding-left: 10px;
}
.contact-forum textarea::placeholder {
  padding: 10px;
}

.rotated {
  transform: rotateY(60deg);
  animation: logo-rotate 3s both infinite;
}

@keyframes logo-rotate {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

input,
textarea {
  width: 70%;
}

.city {
  width: 50%;
  height: 30%;
  display: block;
  filter: brightness(200%);
  filter: drop-shadow(8px 8px 10px rgb(255, 1, 1));
}

/* Footer */
.footer-container {
  /* margin-top: 100%; */
  padding-top: 10%;
  height: 20vh;
  justify-content: center;
  background-color: #414141;
  text-align: center;
  display: flex;
  text-decoration: underline #bd1616 2px;
}

.fab {
  position: absolute;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  opacity: 0.8;
}

.right-p1 {
  margin: 30px 10px;
  font-size: 1.15rem;
}

.fa-facebook-square:hover {
  opacity: 0.6;
  padding: 5px;
  background: #fff;
  border: 1px solid #3b5998;
}
.fa-linkedin:hover {
  opacity: 0.6;
  padding: 5px;
  background: #fff;
  border: 1px solid #007bb5;
}
.fa-github:hover {
  opacity: 0.6;
  padding: 5px;
  background: #fff;
  border: 1px solid #6cc644;
}

.fa-angellist:hover {
  opacity: 0.6;
  padding: 5px;
  background: #fff;
  border: 1px solid #fff;
}

.fa-facebook-square {
  left: 175%;
  color: #3b5998;
}
.fa-linkedin {
  left: 300%;
  color: #007bb5;
}
.fa-github {
  left: 50%;
  color: #6cc644;
}

.fa-angellist {
  left: 400%;
  color: #fff;
}

/* DESKTOP  */
@media (max-width: 1200px) and (min-width: 1025px) {
  .name1 {
    font-size: 5.5rem;
  }

  .right-p {
    font-size: 1.2rem;
  }

  .my-header {
    margin: 0 -3% 0 5%;
  }

  .meet-btn {
    width: 20%;
  }

  .resume-btn {
    width: 28%;
  }
}

@media (max-width: 1200px) {
  .navbar {
    display: none;
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 0;
    color: #bd1616;
    z-index: 5;
    font-size: 2rem;
    padding: 10px 20px 0;
  }
  .project-container {
    margin: 0 5%;
    padding-top: 150px;
  }
}

/* SMALL SCREENS / LAPTOPS */
@media (max-width: 1024px) and (min-width: 769px) {
  .navbar {
    display: none;
  }
  .name1 {
    font-size: 5.2rem;
  }

  .right-p {
    font-size: 1.4rem;
  }

  .city {
    width: 70%;
  }

  .meet-btn,
  .resume-btn {
    width: 30%;
  }
  .portfolio {
    flex-grow: inherit;
  }

  .about-me {
    font-size: 16px;
  }

  .code-lang {
    font-size: 14px;
  }

  .resume-btn {
    font-size: 16px;
  }

  .btn {
    width: 30%;
  }

  .name {
    font-size: 2.5rem;
  }
}

/* TABLET / iPADS */
@media (max-width: 768px) and (min-width: 481px) {
  .navbar {
    display: none;
  }
  .first-container {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  .pic {
    width: 50%;
  }
  .name1 {
    font-size: 5rem;
  }

  .right-p {
    font-size: 1.2rem;
  }

  .meet-btn {
    width: 20%;
  }

  .resume-btn {
    margin: 0;
    width: 40%;
  }

  .code-lang {
    height: 20px;
  }

  .my-header,
  .about-me {
    width: 90vw;
    padding-bottom: 30px;
    padding-top: 0;
  }

  .about-me1 {
    width: 90vw;
    margin: 0 0 25px 0;
    /* padding: 0 0 5px; */
  }

  .second-container {
    padding-top: 200px;
  }

  .btn {
    width: 20%;
    font-size: 16px;
    /* padding: 4px 8px; */
  }
}

/* MOBILE */
@media (max-width: 480px) and (min-width: 320px) {
  /* NAVIGATION  */
  .navbar {
    display: none;
  }

  nav {
    height: 60px;
  }

  nav #logo {
    width: 32px;
    height: 32px;
    left: 30px;
    top: 12px;
    z-index: 2;
  }

  /* NAVIGATION END */
  .work-history-container .work-history {
    flex-direction: column;
    margin: unset;
  }

  .work-history-container .work-history .tab-work-history {
    padding: 20px 0;
  }

  .work-history-container .work-history .tab-work-history ul {
    display: flex;
    flex-direction: row;
    overflow: auto;
    /* overflow-x: hidden; */
  }

  .work-history-container
    .work-history
    .tab-work-history
    ul::-webkit-scrollbar {
    display: none;
  }
  .work-history-container .work-history .tab-work-history ul li {
    font-size: 14px;
    min-width: 160px;
    padding: 10px 5px;
    text-align: center;
  }
  .single-work-history-container {
    width: 100%;
    margin-left: unset;
  }

  .single-work-history-container .single-work-history h3 {
    font-size: 22px;
  }

  .single-work-history-container .single-work-history h6 {
    font-size: 14px;
  }

  /* .
.
.
.
.
.
.
.
. */

  .project-container {
    padding-top: 100px;
  }

  .second-container {
    padding-top: unset !important;
  }

  .skill-container .about-me-container {
    flex-direction: column;
  }
  .skill {
    margin: 0 5%;
    width: unset;
  }

  .right-container {
    padding-top: 50px;
  }

  .first-container {
    flex-direction: column-reverse;
    height: unset;
  }

  .pic {
    width: 40%;
    right: 0;
    top: 340px;
  }

  .name1 {
    font-size: 3rem;
  }

  .right-p {
    padding-top: 10px;
    font-size: 1rem;
  }

  .my-header {
    width: 90vw;
    padding-bottom: 150px;
    padding-top: 100px;
  }

  .skill-container {
    width: 90vw;
    padding-bottom: 150px;
    padding-top: 125px;
  }

  .my-header {
    margin-left: unset;
    margin: 0 5%;
  }

  .about-me {
    width: 90vw;
    font-size: 16px;
  }

  .about-me1 {
    width: 90vw;
    /* padding: 15px 0; */
    margin: 25px 0;
  }

  .city {
    width: 50%;
  }

  .portfolio {
    width: 90%;
  }

  .meet-btn {
    width: 35%;
  }

  .resume-btn {
    width: 50%;
  }

  .resume-btn {
    margin: 0;
  }

  .code-lang {
    /* height: 3%; */
    width: 90px;
    height: 90px;
    font-size: 12px;
    border-radius: unset;
    margin: unset;
    /* margin: 2px 5px; */
  }
  .code-lang img {
    width: 30px;
  }

  .code-lang .fa,
  .fa-brands {
    font-size: 32px;
  }

  section.services-container {
    height: auto;
    padding: 150px 0;
  }

  .btn {
    font-size: 16px;
  }

  .second-container {
    padding-top: 100px;
  }

  .name {
    font-size: 2rem;
  }

  .portfolio {
    margin: 10px 0;
  }

  .services-header.one {
    display: none;
  }

  .contact-inner-container {
    flex-direction: column;
    /* gap: 0px; */
  }

  .contact-forum {
    margin: 0 5%;
  }

  .contact-forum .forum .labels input,
  .contact-forum .forum .labels textarea {
    width: 215px;
  }

  .map-container {
    width: 100%;
    /* height: 300px; */
  }

  .map-container iframe {
    height: 80vw;
    width: 100%;
    margin: unset;
  }

  .contact-forum .forum .labels label {
    width: 90px;
    font-size: 16px;
  }

  .labels {
    gap: 8px;
  }
}
